
<!DOCTYPE html>
<html>
<head>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <link rel="stylesheet" type="text/css" href="css/rtm.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husq</title>
</head>
<body>

<script>
    (function(d, i, r, e, c, t, l, y) {
        i[r] = i[r] || function () {
            (i[r].cq = i[r].cq || []).push(arguments)
        };
        l = d.createElement("script");
        l.id = "directlyRTMScript";
        l.src = e;
        l.async = 1;
        y = d.head || d.getElementsByTagName("head")[0];
        if (d.readyState === "complete" || d.readyState === "loaded" || d.readyState === "interactive") {
            y.appendChild(l);
        } else if (i.addEventListener) {
            i.addEventListener("DOMContentLoaded", function() { y.appendChild(l); });
        } else {
            i.attachEvent("onload", function() { y.appendChild(l); });
        }
    })(document, window, "DirectlyRTM", "https://app.directly.com/widgets/rtm/embed.js");
    DirectlyRTM("config",{id: "8a2968fc5994a7870159b80bbc616eaa" });
</script>





</body>
</html>
